# Root Logger
log4j.rootLogger=DEBUG, console, file
log4j.rootCategory=DEBUG, console, file

# Serenity application logging file output
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=./serenity/serenity.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C:%L - %m%n
log4j.appender.file.Append=false

# Serenity application logging console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C:%L - %m%n

# Set the Serenity categories and thresholds
log4j.category.net=WARN
log4j.category.com=WARN
log4j.category.org=WARN

# Specific thresholds
log4j.category.com.ikokoon=INFO
log4j.category.com.ikokoon.toolkit=INFO
log4j.category.com.ikokoon.serenity=DEBUG
log4j.category.com.ikokoon.serenity.persistence=INFO
log4j.category.com.ikokoon.serenity.instrumentation.process=INFO
log4j.category.com.ikokoon.serenity.instrumentation.coverage=DEBUG
log4j.category.com.ikokoon.serenity.instrumentation.complexity=DEBUG
log4j.category.com.ikokoon.serenity.instrumentation.dependency=DEBUG
log4j.category.com.ikokoon.serenity.instrumentation.profiling=DEBUG