# Root Logger
log4j.rootLogger=DEBUG, ikokoon
log4j.rootCategory=DEBUG, ikokoon

# Serenity application logging file output
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.Threshold=DEBUG
# log4j.appender.file.File=./serenity/serenity.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C:%L - %m%n
# log4j.appender.file.Append=false

# Serenity application logging console output
log4j.appender.ikokoon=org.apache.log4j.ConsoleAppender
log4j.appender.ikokoon.Threshold=DEBUG
log4j.appender.ikokoon.ImmediateFlush=true
log4j.appender.ikokoon.layout=org.apache.log4j.PatternLayout
log4j.appender.ikokoon.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C:%L - %m%n

# Set the Serenity categories and thresholds
log4j.category.net=WARN
log4j.category.com=WARN
log4j.category.org=WARN

# Specific thresholds
log4j.category.com.ikokoon=INFO
log4j.category.com.ikokoon.toolkit=INFO
log4j.category.com.ikokoon.persistence=INFO
log4j.category.com.ikokoon.instrumentation.process=INFO
log4j.category.com.ikokoon.instrumentation.coverage=INFO
log4j.category.com.ikokoon.instrumentation.complexity=INFO
log4j.category.com.ikokoon.instrumentation.dependency=INFO
log4j.category.com.ikokoon.instrumentation.profiling=INFO
