#release configuration
#Wed Aug 26 19:32:28 IST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/postbuild-task
