#release configuration
#Fri Jan 01 17:47:51 CET 2010
scm.tag=PerfPublisher-7.93
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/PerfPublisher
preparationGoals=clean verify
project.dev.org.jvnet.hudson.plugins\:PerfPublisher=7.94-SNAPSHOT
project.scm.org.jvnet.hudson.plugins\:PerfPublisher.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jvnet.hudson.plugins\:PerfPublisher=7.93
completedPhase=scm-commit-release
