monitor.configure.first = Please configure Jobs to be displayed in the Build Status Monitor
monitor.build.never = Never Build
monitor.build.text = ago
monitor.build.currently = In progress (In Arbeit)