#release configuration
#Tue Dec 15 10:08:32 CET 2009
project.scm.org.schmant.hudson\:Schmant.tag=HEAD
scm.tag=Schmant-1.1.2
project.scm.org.schmant.hudson\:Schmant.url=https\://hudson.dev.java.net/source/browse/hudson/hudson/plugins/Schmant
project.scm.org.schmant.hudson\:Schmant.developerConnection=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/schmant
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/schmant
preparationGoals=clean verify
project.rel.org.schmant.hudson\:Schmant=1.1.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.schmant.hudson\:Schmant=1.1.3-SNAPSHOT
project.scm.org.schmant.hudson\:Schmant.connection=scm\:svn\:https\://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/schmant
exec.additionalArguments=-P hudson
completedPhase=end-release
