#release configuration
#Wed Nov 25 15:33:32 CET 2009
project.scm.org.schmant.hudson\:Schmant.tag=HEAD
scm.tag=Schmant-1.0.8
project.scm.org.schmant.hudson\:Schmant.url=https\://hudson.dev.java.net/source/browse/hudson/hudson/plugins/schmant
project.scm.org.schmant.hudson\:Schmant.developerConnection=scm\:svn\:https\://hudson.dev.java.net/source/browse/hudson/hudson/plugins/schmant
scm.url=scm\:svn\:https\://hudson.dev.java.net/source/browse/hudson/hudson/plugins/schmant
preparationGoals=clean verify
project.rel.org.schmant.hudson\:Schmant=1.0.8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.schmant.hudson\:Schmant=1.0.9-SNAPSHOT
project.scm.org.schmant.hudson\:Schmant.connection=scm\:svn\:https\://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/Schmant
exec.additionalArguments=-P hudson
completedPhase=end-release
