#release configuration
#Mon Apr 13 14:09:09 CEST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P hudson
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/tags/gallio-0.5
