#release configuration
#Wed Mar 11 01:22:38 CET 2009
scm.tag=gallio-0.2
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/gallio
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:gallio.empty=true
project.rel.org.jvnet.hudson.plugins\:gallio=0.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jvnet.hudson.plugins\:gallio=0.3-SNAPSHOT
exec.additionalArguments=-P hudson
completedPhase=scm-commit-release
