#release configuration
#Tue Jul 24 01:01:24 CEST 2007
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:cvs\:pserver\:drulli@cvs.dev.java.net\:/cvs\:hudson/hudson/plugins/findbugs
