description.threshold=If the number of warnings exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not be touched by this plug-in.
description.healthy=Configure health reporting thresholds. If the actual number of warnings is between \
             		the provided thresholds, then the healthiness is interpolated.
description.limit=Determines which warning priorities should be considered when evaluating the build stability and health.
