description.1=\
  Specify the subversion repository URL to check out, such as "http://svn.apache.org/repos/asf/ant/".
description.explicitRevision=\
  You can also add "@NNN" at the end of the URL to check out a specific revision number, if that''s desirable.
description.2=\
 When you enter URL, Hudson automatically checks if Hudson can connect to it. If access requires \
 authentication, it will ask you the necessary credential. If you already have a working \
 credential but would like to change it for other reasons, \
 click <a href="{0}/scm/SubversionSCM/enterCredential">this link</a> and specify different credential.
description.3=\
  During the build, revision number of the module that was checked out is available \
  through the environment variable <tt>SVN_REVISION</tt>, provided that you are only checking out \
  one module. If you have multiple modules checked out, use the \
  <a href="http://www.manpagez.com/man/1/svnversion/">svnversion command</a>.
