#release configuration
#Tue Jan 05 01:38:32 CET 2010
scm.tag=codescanner-0.6
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/codescanner
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:codescanner.empty=true
project.rel.org.jvnet.hudson.plugins\:codescanner=0.6
project.dev.org.jvnet.hudson.plugins\:codescanner=0.7-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
