#release configuration
#Mon Dec 21 14:04:08 CET 2009
scm.tag=1.0-alpha
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/codescanner
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:codescanner.empty=true
project.rel.org.jvnet.hudson.plugins\:codescanner=0.5
project.dev.org.jvnet.hudson.plugins\:codescanner=1.0-beta
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
