#release configuration
#Thu Jan 14 11:33:12 CET 2010
scm.tag=codescanner-0.8
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/codescanner
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:codescanner.empty=true
project.rel.org.jvnet.hudson.plugins\:codescanner=0.8
project.dev.org.jvnet.hudson.plugins\:codescanner=0.9-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
